[1mdiff --git a/package.json b/package.json[m
[1mindex ce78250..3ac411d 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,14 +1,25 @@[m
 {[m
[31m-  "name": "${PROJECT_NAME}",[m
[32m+[m[32m  "name": "untitled",[m
   "version": "1.0.0",[m
   "description": "",[m
   "main": "dist/index.js",[m
   "scripts": {[m
[31m-    "build": "tsc"[m
[32m+[m[32m    "build": "tsc",[m
[32m+[m[32m    "dev": "next dev"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@react-three/drei": "^10.7.7",[m
[32m+[m[32m    "@react-three/fiber": "^9.5.0",[m
[32m+[m[32m    "@types/three": "^0.183.1",[m
[32m+[m[32m    "next": "^16.1.6",[m
[32m+[m[32m    "react": "^18.2.0",[m
[32m+[m[32m    "react-dom": "^18.2.0",[m
[32m+[m[32m    "three": "^0.183.2"[m
   },[m
[31m-  "dependencies": {},[m
   "devDependencies": {[m
[31m-    "typescript": "^5.5.3"[m
[32m+[m[32m    "@types/react": "^19.2.14",[m
[32m+[m[32m    "@types/react-dom": "^19.2.3",[m
[32m+[m[32m    "typescript": "^5.1.6"[m
   },[m
   "private": true[m
 }[m
